title:Snow's Wishlist

//Artic Haze - Vorpal Solar AR (720)
https://destinytracker.com/destiny-2/db/items/20935540-arctic-haze?perks=878286503,1840239774,106909392,3096702027,1546637391,4248210736,2323986101,150943607,0,3244015567

//Biting Winds - Explosive Head Kinetic Bow
https://destinytracker.com/destiny-2/db/items/1621657423-biting-winds?perks=715195141,2801223209,3827198035,247725512,3365897133,4248210736,2323986101,2203506848,0,2285418970

//Accrued Redemption
https://destinytracker.com/destiny-2/db/items/4095896073-accrued-redemption?perks=715195141,2801223209,3827198035,201365942,3425386926,4248210736,2323986101,2203506848,0,2285418970
