title:Snow's Wishlist

//Artic Haze 
#notes:Vorpal Solar AR (720)
https://destinytracker.com/destiny-2/db/items/20935540-arctic-haze?perks=878286503,1840239774,106909392,3096702027,1546637391,4248210736,2323986101,150943607,0,3244015567

//Biting Winds
#notes:Explosive Head Kinetic Bow
https://destinytracker.com/destiny-2/db/items/1621657423-biting-winds?perks=715195141,2801223209,3827198035,247725512,3365897133,4248210736,2323986101,2203506848,0,2285418970

//Accrued Redemption
#notes:Gos Explosive Head/Rampage Kinetic Bow
https://destinytracker.com/destiny-2/db/items/4095896073-accrued-redemption?perks=715195141,2801223209,3827198035,201365942,3425386926,4248210736,2323986101,2203506848,0,2285418970

//Heretic 
#notes:Arc Rocket
https://destinytracker.com/destiny-2/db/items/3067821200-heretic?perks=3468089894,1441682018,3796465595,951095735,3927722942,4248210736,2323986101,3444329767,0,2285418970
https://destinytracker.com/destiny-2/db/items/3067821200-heretic?perks=3468089894,1441682018,3796465595,951095735,1275731761,4248210736,2323986101,3444329767,0,2285418970

//Eternal Blazon 
https://destinytracker.com/destiny-2/db/items/3514096004-eternal-blazon?perks=1458010786,1628165636,1968497646,247725512,1683379515,4248210736,2323986101,0,0,2285418970

//Thermal Erosion
#notes:incase Solar MG is needed
https://destinytracker.com/destiny-2/db/items/1766088024-thermal-erosion?perks=878286503,1482024992,1561002382,2450788523,2848615171,4248210736,2323986101,4283235143,0,2285418970

//Hezen
#notes:test
https://destinytracker.com/destiny-2/db/items/1921159786-hezen-vengeance-timelost?perks=3468089894,3525010810,3796465595,3643424744,1546637391,4248210736,2323986101,518224747,0,2285418970
